# ItsaazProject

PersonalProject/: PersonalProject.sln
PersonalProject/Application/: Application.csproj
PersonalProject/Application/Interfaces/Contexts/: IDataBaseContext.cs
PersonalProject/Application/Interfaces/Personal/: IAddPersonService.cs  IDeletePersonService.cs  IEditPersonService.cs  IGetListPersonService.cs  IPersonFacade.cs  IPersonVaidationService.cs
PersonalProject/Application/Personal/Commands/: AddPersonService.cs  DeletePersonService.cs  EditPersonService.cs
PersonalProject/Application/Personal/DTO/: AddPersonViewModel.cs  CreatePersonTestDTO.cs  EditPersonViewModel.cs  ListPersonViewModel.cs  ResponsePersonDTO.cs  ResponsePostDTO.cs  UpdatePersonTestDTO.cs
PersonalProject/Application/Personal/FacadePattern/: PersonFacade.cs
PersonalProject/Application/Personal/Mapping/: PersonMapping.cs
PersonalProject/Application/Personal/Queries/: GetListPersonService.cs
PersonalProject/Application/Personal/ServiceTest/: IPersonServices.cs  PersonServices .cs
PersonalProject/Application/Personal/Validation/: PersonVaidationService.cs  PersonValidator.cs
PersonalProject/Common/: Common.csproj
PersonalProject/Common/BaseDTO/: ResultViewModel.cs
PersonalProject/Common/ErrorMassage/: ErrorMassageString.cs  MassageString.cs
PersonalProject/Common/Number/: ConvertArabicNumberToEnglish.cs
PersonalProject/Domain/Base/: BaseEntity.cs
PersonalProject/Domain/Personal/: Person.cs
PersonalProject/EndPointSite/: EndPointSite.csproj  Program.cs
PersonalProject/EndPointSite/Controllers/: HomeController.cs  PersonController.cs  PersonTestController.cs
PersonalProject/EndPointSite/Models/: ErrorViewModel.cs
PersonalProject/EndPointSite/Pages/: AddPerson.cshtml  Edit.cshtml  ListPerson.cshtml
PersonalProject/EndPointSite/Properties/: launchSettings.json
PersonalProject/EndPointSite/ViewModel/: PersonViewModel.cs
PersonalProject/EndPointSite/Views/: _ViewImports.cshtml
PersonalProject/EndPointSite/Views/Home/: Edit.cshtml  Index.cshtml
PersonalProject/EndPointSite/Views/Personal/: AddPerson.cshtml  Index.cshtml  Index.cshtml.cs
PersonalProject/EndPointSite/Views/Shared/: _Layout.cshtml
PersonalProject/EndPointSite/wwwroot/css/: site.css
PersonalProject/Infrastructure/: Infrastructure.csproj
PersonalProject/Persistence/: Persistence.csproj
PersonalProject/TestPersonProject/: PersonDummyData.cs  TestPersonController.cs  TestPersonProject.csproj
(+14 files in other folders)
