<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="AutoMapperConfigs\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="AutoMapperConfigs\**" />
    <None Remove="Api\**" />
    <None Remove="AutoMapperConfigs\**" />
  </ItemGroup>

</Project>
